{
    "compilerOptions": {
      "baseUrl": ".",
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "inlineSources": true,
      "lib": [
        "es6",
        "dom"
      ],
      "module": "es6",
      "moduleResolution": "node",
      "outDir": "../dist",
      "rootDir": ".",
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": false,
      "target": "es6",
      "typeRoots": [
        "../node_modules/@types"
      ],
      "types": [
        "node",
        "golden-layout"
      ]
    },
    "files": [
      "index.ts"
    ],
    "angularCompilerOptions": {
      "annotateForClosureCompiler": true,
      "flatModuleId": "angular-golden-layout",
      "flatModuleOutFile": "angular-golden-layout.js",
      "skipTemplateCodegen": true,
      "strictMetadataEmit": true
    }
  }